<html>
    <head>
        <style>
            body {
                background-color:#e1e1e1;
                margin:0px;
                padding:0px;
            }
            .action {
                padding:4px;
            }
            .title {
                font-style: italic;
                margin:5px;
            }
            .area {
                background-color:white;
                /*
                border-left:2px solid grey;
                border-top:2px solid grey;
                border-right:1px solid grey;
                border-bottom:1px solid grey;
                */
            }
            .area.header {
                grid-area: header;
            }
            .area.navigation {
                grid-area: nav;
            }
            .area.rightside {
                grid-area: rightside;
            }
            .area.leftside {
                grid-area: leftside;
                color:red;
            }
            .area.main {
                grid-area: main;
                
                background-color:white;

                /*border-left:2px solid grey;
                border-top:2px solid grey;
                border-right:1px solid grey;
                border-bottom:1px solid grey;*/


                max-height:100%;
                overflow:auto;
            }
            .area.footer {
                grid-area: footer;
            }
            .container {
               
                display: grid;
                height: 100vh;
                gap: 5px;
                /* Creating 6 rows and 3rd row expands as much as it can  */
                grid-template-rows: auto auto 1fr auto auto auto;
                /* Defining the template*/
                grid-template-areas:
                    "header"
                    "nav"
                    "leftside"
                    "main"
                    "rightside"
                    "footer";
            }
            @media (min-width: 720px) {
                
                .container {
                    /* Creating 4 rows and the 3rd row expands as much as it can*/
                    grid-template-rows: auto auto 1fr auto;
                    /* Defining the template (3 columns)*/
                    grid-template-areas:
                    "header header header header"
                    "nav nav nav nav"
                    "leftside main main main"
                    "rightside footer footer footer";
                }
            }
            @media (min-width: 1020px) {
                
                .container {
                    /* Creating 4 rows and the 3rd row expands as much as it can*/
                    grid-template-rows: auto auto 1fr auto;
                    /* Defining the template (4 columns)*/
                    grid-template-areas:
                    "header header header header header header"
                    "nav nav nav nav nav nav"
                    "leftside main main main main rightside"
                    "footer footer footer footer footer footer";
                }
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="area header"></div>
            <div class="area navigation">
                <h3 class="title">Inputs</h3>
                <div id="inputs" class="action"></div>
            </div>
            <div class="area leftside">
                <h3 class="title">Errors</h3>
                <div id="errors" class="action"></div>
            </div>
            <div class="area rightside"></div>
            <div class="area footer"></div>
            <div class="area main">
                <h3 class="title">Output</h3>
                <div id="output" class="action"></div>
            </div>
        </div>
        
        <script src="validate.js" type="text/javascript"></script>
    </body>
</html>